# ByHofman.EfCore.Provisioning

./: .gitignore  ByHofman.EfCore.Provisioning.slnx  Directory.Build.props  README.md
.github/workflows/: publish.yml
docs/: Usage.md
src/ByHofman.EfCore.Provisioning/: ApplicationBuilderExtensions.cs  ByHofman.EfCore.Provisioning.csproj  EfProvisioningEntry.cs  EfProvisioningOptions.cs
tests/ByHofman.EfCore.Provisioning.Tests/: ByHofman.EfCore.Provisioning.Tests.csproj  ProvisionAllAsyncTests.cs  ProvisionAsyncTests.cs
tests/ByHofman.EfCore.Provisioning.Tests/Infrastructure/: CapturingLogger.cs  FailingServiceProvider.cs  FakeApplicationBuilder.cs  FakeHostEnvironment.cs  TestDbContexts.cs
